{
    "cSpell.words": [
        "goroutines",
        "inlines",
        "Iulius",
        "Jumptable",
        "Jumptables",
        "mult",
        "Pseudotypes"
    ],
    "cSpell.ignoreWords": [
        "arglist",
        "nums",
        "summarizable"
    ]
}